spring.application.name=config-server
server.port=8762
eureka.client.serviceUrl.defaultZone=http://192.168.78.6:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/xingziyang/roncoo-eshop-config
spring.cloud.config.server.git.searchPaths=config-file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xingziyang
spring.cloud.config.server.git.password=xzy6866688